acl home {
      localhost;
      10.0.0.0/24;
};

options {
        directory "/var/cache/bind";
        recursion yes;
        allow-query { home; };
        allow-query-cache { 10.0.0.0/28; };
        allow-recursion { home; };

         forwarders {
                9.9.9.9;
                1.1.1.1;
         };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        // dnssec-validation auto;

        listen-on { any; };

};

// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

zone "mytechlab.com" {
        type secondary;
        file "/etc/bind/mytechlab.com";
        masters { 10.0.0.5; };
};

zone "0.0.10.in-addr.arpa" {
	type secondary;
	file "/etc/bind/10.0.0.rev";
	masters { 10.0.0.5; };
};
