acl home {
      localhost;
      10.0.0.0/24;
};

options {
        directory "/var/cache/bind";
        recursion yes;
        allow-query { home; };
        allow-query-cache { home; };
        allow-recursion { home; };

        listen-on { any; };

};

// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

zone "mytechlab.com" {
        type master;
        file "/etc/bind/mytechlab.com";
        notify yes;
};

zone "0.0.10.in-addr.arpa" {
        type master;
        file "/etc/bind/10.0.0.rev";
        notify yes;
};
